{
  "name": "playwright-ts-automation-demo-pom",
  "version": "1.0.0",
  "description": "Playwright + TypeScript UI automation using Page Object Model and Factory pattern test data",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report"
  },
  "keywords": [
    "playwright",
    "typescript",
    "page-object-model",
    "test-automation"
  ],
  "author": "Csendes Tamás",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "prettier": "^3.9.6"
  }
}
